class MinMax {

    public static int[] minMax(int[] arr) {
        int returnArray[] = new int[]{min(arr), max(arr)};
        return returnArray;
    }
    
    public static int max(int[] arr){
        int max = arr[0];
        for(int i = 0; i < arr.length; i++)
            if(arr[i] > max)
                max = arr[i];
        return max;
    }
    public static int min(int[] arr){
        int min = arr[0];
        for(int i = 0; i < arr.length; i++)
            if(arr[i] < min)
                min = arr[i];
        return min;
    }
}
